{
	"name" : "oat-sa/extension-remote-proctoring",
	"type" : "tao-extension",
	"description" : "tao extension to allow you to proctor your delivery executions by a remote proctor",
	"authors" : [{
			"name" : "Open Assessment Technologies SA"
		}
	],
	"keywords" : [
		"tao",
		"computer-based-assessment"
	],
	"homepage" : "http://www.taotesting.com",
	"license" : "GPL-2.0-only",
	"extra" : {
		"tao-extension-name" : "remoteProctoring"
	},
	"minimum-stability" : "dev",
	"require" : {
		"oat-sa/oatbox-extension-installer" : "dev-master"
	},
	"require-dev": {
		"phpunit/phpunit": "^8.5"
	},
	"autoload" : {
		"psr-4" : {
			"oat\\remoteProctoring\\" : "",
			"oat\\remoteProctoring\\test\\": "test"
		}
	}
}
